%{
#include <stdio.h>
int yylex();
int yyerror(const char *msg);

void next_shape() {
   printf("11 0 translate\n"
          "0 0 0 setrgbcolor\n");
}

void print_set_color(float r, float g, float b) {
   printf("%f %f %f setrgbcolor\n", r, g, b);
}

%}

%token RED 6
%token ORANGE 7
%token YELLOW 8
%token GREEN 9
%token BLUE 10
%token PURPLE 11

%token SQUARE 1
%token TRIANGLE 3
%token CIRCLE 4
%token DIAMOND 5

%token COMMA 2

%%

program: header shape_list trailer;
header: {
   printf("%%!PS\n\n"
          "%%%% Cameron Taylor"
          "%%%% Generated by KLX version 0.0\n\n");
   printf("1 1 translate\n");
};
trailer: {
   printf("\n%%END\n");
};

shape_list: shape;
shape_list: shape_list COMMA shape;

shape: geometry;
shape: color geometry;

color: RED {
   print_set_color(1.0f, 0.0f, 0.0f);
};
color: ORANGE {
   print_set_color(1.0f, 0.5f, 0.0f);
};
color: YELLOW {
   print_set_color(1.0f, 1.0f, 0.0f);
};
color: GREEN {
   print_set_color(0.0f, 1.0f, 0.0f);
};
color: BLUE {
   print_set_color(0.0f, 0.0f, 1.0f);
};
color: PURPLE {
   print_set_color(0.5f, 0.0f, 1.0f);
};

geometry: SQUARE {
   printf("newpath 0 0 moveto 0 10 lineto 10 10 lineto 10 0 lineto closepath fill\n");
   next_shape();
};
geometry: TRIANGLE {
   printf("newpath 0 0 moveto 10 0 lineto 5 10 lineto closepath fill\n");
   next_shape();
};
geometry: CIRCLE {
   printf("5 5 5 0 360 arc closepath fill\n");
   next_shape();
};
geometry: DIAMOND {
   printf("newpath 5 0 moveto 0 5 lineto 5 10 lineto 10 5 lineto closepath fill\n");
   next_shape();
};

%%

int yyerror(const char *msg) {
   fprintf(stderr, "ERROR: %s\n", msg);
   return 0;
}

int main(void) {
   yyparse();
   return 0;
}
